//Создать массив arr = []
//Записать в него 7 любых многозначных чисел в виде строк
let arr = ['654864', '265978', '6595884', '45668789', '6546465','2695959', '65464'];
//Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
arr.forEach(item => {
   if(item[0] == 2 ||  +item[0] == 4) {
       console.log(item);
   }
});


/*
    Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
    Рядом с каждым числом написать оба делителя данного числа
    Например: “Делители этого числа: 1 и n”
*/

let maxCount = 10000;

for(let i = 1; i <= maxCount; i++){
    if(isSimpleNumber(i)){
        console.log(`${i} - Делители этого числа 1 и ${i}`);
    }
}

/**
 * Функция проверки числа на простоту
 * @param number - проверяемое число, типа number больше нуля
 * @returns {boolean} - true or false
 */
function isSimpleNumber(number) {
    //проверим, что передано число
    if(typeof number != 'number'){
        return false;
    }
    //нет простых чисел меньше двух
    if(number < 2){
        return false;
    }
    //если 2, то точно простое, выходим
    if(number === 2){
        return true;
    }
    //если число четное, то нет смысла в цикле
    if (number%2 === 0){
        return false;
    }
    //деление на 2 мы уже проверили, то есть надо начинать с деления на 3
    //тогда точно нет смысла идти дальше трети числа,
    //потому что всё, что больше, уже проверено
    for(let i = 3; i < number/3+1; i+=2){
        if(number%i === 0){
            return false;
        }
    }
    return true;
}

